# CurrencyChecker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile  run-container.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: CurrencyClient.java  GIFClient.java
src/main/java/com/example/demo/controller/: RestController.java
src/main/java/com/example/demo/model/: CurrencyInfo.java  GIFInfo.java
src/main/java/com/example/demo/service/: CurrencyService.java  GIFService.java
src/main/resources/: application.properties
src/main/resources/static/: answer.json
src/main/resources/templates/: welcome.html
src/test/java/com/example/demo/service/: CurrencyServiceTest.java  GIFServiceTest.java
