server.port=8081
currency.api.url="https://openexchangerates.org/api/"
currency.api.id="88191425adaa487397a19e3a398c54a6"
currency.api.findAllURL="${currency.api.url}latest.json?app_id=${currency.api.id}"